{additives_n: 0, allergens: '', brands: "Florida's Natural", code: '0016300165752', image_front_url: 'https://images.openfoodfacts.org/images/products/001/630/016/5752/front_en.6.400.jpg', …}
additives_n
: 
0
allergens
: 
""
brands
: 
"Florida's Natural"
code
: 
"0016300165752"
image_front_url
: 
"https://images.openfoodfacts.org/images/products/001/630/016/5752/front_en.6.400.jpg"
ingredients_from_palm_oil_n
: 
0
ingredients_text
: 
"WATER, ORANGE JUICE, CONCENTRATED ORANGE JUICE."
nutriments
: 
added-sugars
: 
0
added-sugars_100g
: 
0
added-sugars_serving
: 
0
added-sugars_unit
: 
"g"
added-sugars_value
: 
0
calcium
: 
0.02
calcium_100g
: 
0.00845
calcium_serving
: 
0.02
calcium_unit
: 
"mg"
calcium_value
: 
20
carbohydrates
: 
27
carbohydrates_100g
: 
11.4
carbohydrates_serving
: 
27
carbohydrates_unit
: 
"g"
carbohydrates_value
: 
27
cholesterol
: 
0
cholesterol_100g
: 
0
cholesterol_serving
: 
0
cholesterol_unit
: 
"mg"
cholesterol_value
: 
0
energy
: 
460
energy-kcal
: 
110
energy-kcal_100g
: 
46.5
energy-kcal_serving
: 
110
energy-kcal_unit
: 
"kcal"
energy-kcal_value
: 
110
energy-kcal_value_computed
: 
116
energy_100g
: 
194
energy_serving
: 
460
energy_unit
: 
"kcal"
energy_value
: 
110
fat
: 
0
fat_100g
: 
0
fat_serving
: 
0
fat_unit
: 
"g"
fat_value
: 
0
fiber
: 
0
fiber_100g
: 
0
fiber_serving
: 
0
fiber_unit
: 
"g"
fiber_value
: 
0
folates
: 
0.00004
folates_100g
: 
0.0000169
folates_serving
: 
0.00004
folates_unit
: 
"% DV"
folates_value
: 
10
fruits-vegetables-legumes-estimate-from-ingredients_100g
: 
33.3333333333333
fruits-vegetables-legumes-estimate-from-ingredients_serving
: 
33.3333333333333
fruits-vegetables-nuts-estimate-from-ingredients_100g
: 
33.3333333333333
fruits-vegetables-nuts-estimate-from-ingredients_serving
: 
33.3333333333333
iron
: 
0.0003
iron_100g
: 
0.000127
iron_serving
: 
0.0003
iron_unit
: 
"mg"
iron_value
: 
0.3
nova-group
: 
1
nova-group_100g
: 
1
nova-group_serving
: 
1
nutrition-score-fr
: 
11
nutrition-score-fr_100g
: 
11
potassium
: 
0.45
potassium_100g
: 
0.19
potassium_serving
: 
0.45
potassium_unit
: 
"mg"
potassium_value
: 
450
proteins
: 
2
proteins_100g
: 
0.845
proteins_serving
: 
2
proteins_unit
: 
"g"
proteins_value
: 
2
salt
: 
0.025
salt_100g
: 
0.0106
salt_serving
: 
0.025
salt_unit
: 
"mg"
salt_value
: 
25
saturated-fat
: 
0
saturated-fat_100g
: 
0
saturated-fat_serving
: 
0
saturated-fat_unit
: 
"g"
saturated-fat_value
: 
0
sodium
: 
0.01
sodium_100g
: 
0.00423
sodium_serving
: 
0.01
sodium_unit
: 
"mg"
sodium_value
: 
10
sugars
: 
23
sugars_100g
: 
9.72
sugars_serving
: 
23
sugars_unit
: 
"g"
sugars_value
: 
23
trans-fat
: 
0
trans-fat_100g
: 
0
trans-fat_serving
: 
0
trans-fat_unit
: 
"g"
trans-fat_value
: 
0
vitamin-c
: 
0.054
vitamin-c_100g
: 
0.0228
vitamin-c_serving
: 
0.054
vitamin-c_unit
: 
"% DV"
vitamin-c_value
: 
90
vitamin-d
: 
0
vitamin-d_100g
: 
0
vitamin-d_serving
: 
0
vitamin-d_unit
: 
"µg"
vitamin-d_value
: 
0
[[Prototype]]
: 
Object
nutriscore_grade
: 
"e"
nutriscore_score
: 
11
product_name
: 
"With Pulp 100% Premium Orange Juice From Concentrate Pasteurized"
serving_size
: 
"240 ml, 8 fl oz"